{
  "manifest_version": 2,

  "name": "TicketMaster",
  "description": "This extension takes in user ticket details for booking on the site irctc and does automated ticket booking when the site is active.",
  "version": "1.0",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["https://*.irctc.co.in/*", "http://*.irctc.co.in/*"],
      "js": ["js/jquery.js", "js/irctc.js", "js/data.js", "js/captcha.js"]
    }
  ],
  
  "browser_action": {
    "default_popup": "popup.html",
	"default_icon": "icon.png"
  },
  "permissions": [
    "tabs", "https://*.irctc.co.in/", "http://*.irctc.co.in/", "storage"
  ]
}
